----------------------------------------------------
CHAPTER 6 COMMANDS
----------------------------------------------------

cd C:\Users\bruana\Documents\Java9\bookstore
javac src/br/com/casadocodigo/Main.java
java -cp src/ br.com.casadocodigo.Main

----------------------------------------------------

javac --add-modules jdk.incubator.httpclient \
src/br/com/casadocodigo/Main.java \
src/br/com/casadocodigo/model/Category.java \
src/br/com/casadocodigo/model/Book.java \
src/br/com/casadocodigo/data/Books.java

Compilando no Windows usando Java 11 e PowerShell:
javac --add-modules java.net.http src/br/com/casadocodigo/Main.java src/br/com/casadocodigo/model/Category.java src/br/com/casadocodigo/model/Book.java src/br/com/casadocodigo/data/Books.java

java --add-modules jdk.incubator.httpclient \
-cp src \
br.com.casadocodigo.Main

Executando no Windows usando Java 11 e PowerShell:
java --add-modules java.net.http -cp src br.com.casadocodigo.Main

----------------------------------------------------

javac --add-modules jdk.incubator.httpclient \
src/br/com/casadocodigo/Main.java \
src/br/com/casadocodigo/model/*.java \
src/br/com/casadocodigo/data/*.java \
src/br/com/casadocodigo/service/*.java

Compilando no Windows usando Java 11 e PowerShell:

javac --add-modules java.net.http src/br/com/casadocodigo/Main.java src/br/com/casadocodigo/model/*.java src/br/com/casadocodigo/data/*.java src/br/com/casadocodigo/service/*.java

Em ambiente UNIX pode-se usar:

javac --add-modules jdk.incubator.httpclient \
$(find . -name "*.java")

Em ambiente Windows com PowerShell pode-se usar(JDK 11):

javac --add-modules java.net.http (dir -recurse -ea 0 | % Fullname | sls \.java)

Executando no Windows usando Java 11 e PowerShell:
java --add-modules java.net.http -cp src br.com.casadocodigo.Main

----------------------------------------------------
CHAPTER 7 COMMANDS
----------------------------------------------------

javac -d mods/br.com.casadocodigo \
--module-path mods/ \
src/br.com.casadocodigo/module-info.java \
$(find . -name "*.java")

Para compilar usando PowerShell e Java 11 no Windows:
javac -d mods/br.com.casadocodigo --module-path mods/ src/br.com.casadocodigo/module-info.java (dir -recurse -ea 0 | % Fullname | sls \.java)

java --module-path mods \
-m br.com.casadocodigo/br.com.casadocodigo.Main

Para executar usando PowerShell e Java 11 no Windows:
java --module-path mods -m br.com.casadocodigo/br.com.casadocodigo.Main

----------------------------------------------------